NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://soyal:xlZbWx90Irbr6Tfn@clusterddc.j8lav.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDDC
JWT_SECRET=THISISMYSUPERJWTTOKEN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
